{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medisync_db;Username=postgres;Password=123456789",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YOUR_SECRET_KEY_MIN_32_CHARS_HERE_123456",
    "Issuer": "MediSync",
    "Audience": "MediSyncUsers",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "ExternalServices": {
    "FastApiUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}